# for bird data set
[owner]
name = Danny

[data]
train_dir = /data/practice_data/birds/train/
val_dir = /data/practice_data/birds/valid/
test_dir = /data/practice_data/birds/test/

[cosLrScheduler]
warmup_t=40
warmup_lr_init=4e-5
k_decay=0.5
lr_min=8e-6
cycle_decay=0.8
cycle_limit=5


[pvt tiny]
img_size=224
patch_size=4
classes=500
embed_dim=[64, 128, 320, 512]
num_heads=[1, 2, 5, 8]
mlp_ratio = [8, 8, 4, 4] 
qkv_bias=False 
drop=0.5
attn_drop=0.6
block_depth=[2, 2, 2, 2]
sr_ratio=[8, 4, 2, 1]
num_stage=4

[pvt small]
img_size=224
patch_size=4
classes=500
embed_dim=[64, 128, 320, 512]
num_heads=[1, 2, 5, 8]
mlp_ratio = [8, 8, 4, 4] 
qkv_bias=False 
drop=0.5
attn_drop=0.6
block_depth=[3, 3, 6, 3]
sr_ratio=[8, 4, 2, 1]
num_stage=4

[pvt medium]
img_size=224
patch_size=4
classes=500
embed_dim=[64, 128, 320, 512]
num_heads=[1, 2, 5, 8]
mlp_ratio = [8, 8, 4, 4] 
qkv_bias=False 
drop=0.5
attn_drop=0.6
block_depth=[3, 4, 18, 3]
sr_ratio=[8, 4, 2, 1]
num_stage=4

[pvt large]
img_size=224
patch_size=4
classes=500
embed_dim=[64, 128, 320, 512]
num_heads=[1, 2, 5, 8]
mlp_ratio = [8, 8, 4, 4] 
qkv_bias=False 
drop=0.5
attn_drop=0.6
block_depth=[3, 8, 27, 3]
sr_ratio=[8, 4, 2, 1]
num_stage=4
